from src.crawler.crawler import general_crawler

urls = [
    "https://ipn.gov.pl/",
    "https://bip.ipn.gov.pl/",
    "https://edukacja.ipn.gov.pl/"
    #"https://biogramy.ipn.gov.pl/",
    #"https://gigancinauki.pl/",
    #"https://katyn.ipn.gov.pl/",
    #"https://kop.ipn.gov.pl/",
    #"https://kultura-niezalezna.pl/",
    #"https://mapypamieci.ipn.gov.pl/11",
    #"https://mojaniepodlegla.pl/",
    #"https://opowiedziane.ipn.gov.pl/",
    #"https://pielgrzymki.ipn.gov.pl/",
    #"https://polskiemiesiace.ipn.gov.pl/",
    #"https://pw.ipn.gov.pl/",
    #"https://przystanekhistoria.pl/",
    #"https://sw.ipn.gov.pl/",
    #"https://truthaboutcamps.eu/",
    #"https://1wrzesnia39.pl/",
    #"https://wzz.ipn.gov.pl/",
    #"https://zbrodniawolynska.pl/",
    #"https://podziemiezbrojne.ipn.gov.pl/",
    #"https://zyciezazycie.pl/",
    #"https://operacja-polska.pl/",
    #"https://martyrologiawsipolskich.pl/",
    #"https://zkr.ipn.gov.pl/",
    #"https://zbrodniapomorska1939.pl/",
    #"https://www.polska1918-89.pl/",
    #"https://archiwumpamieci.pl/",
    #"https://poszukiwania.ipn.gov.pl/",
    #"https://centrumedu.ipn.gov.pl/",
    #"https://ofiary.ipn.gov.pl/",
    #"https://ipn.gov.pl/kwi",
    #"https://opozycja.ipn.gov.pl/",
    #"https://ipn.gov.pl/par/",
    #"https://pheh.pl/",
    #"https://sovietblocksecurity.eu/",
    #"https://strzelecka8.ipn.gov.pl/",
    #"https://bibliografia.ipn.gov.pl/",
    #"https://encysol.pl/",
    #"https://inwentarz.ipn.gov.pl/",
    #"https://katalog.bip.ipn.gov.pl/",
    #"https://indeksrepresjonowanych.pl/",
    #"https://data-oswiadczenia.ipn.gov.pl/",
    #"https://niezwyciezeni1918-2018.pl/",
    #"https://policjanciwhistorii.ipn.gov.pl/",
    #"https://zolnierzewhistorii.ipn.gov.pl/",
    #"https://totalitaryzmy.pl/"
]


general_crawler(urls, "gen_crw.csv")
